;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---- Project 01-blink ---
; ---- usar con shield IAE

[platformio]
default_envs = wemos_d1_mini32, d1_mini

[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -DSERIAL_BAUD=${env.monitor_speed}

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    -DBLINK_LED=27
    ${env.build_flags}

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
    -DBLINK_LED=2
    ${env.build_flags}
